# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

BOT_TOKEN=
BOT_VER=0.5.0
BOT_AUTHOR=Vylpes
BOT_OWNERID=147392775707426816
BOT_CLIENTID=682942374040961060
BOT_ENV=4
BOT_ADMINS=147392775707426816,887272961504071690

ABOUT_FUNDING=
ABOUT_REPO=

DATA_DIR=

DB_HOST=
DB_PORT=
DB_NAME=
DB_AUTH_USER=
DB_AUTH_PASS=
DB_SYNC=
DB_LOGGING=
DB_DATA_LOCATION=~/.docker

DB_CARD_FILE=:memory:

EXPRESS_PORT=3303

GDRIVESYNC_AUTO=true